[homomorphic]
python.version = default
filename = splunk_main.py
supports_get_info = false
enableheader = false
retainsevents = true
changes_colorder = false
overrides_timeorder = true
is_risky = false
