[hashes]
coldPath = $SPLUNK_DB/hashes/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/hashes/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/hashes/thaweddb

[authentication]
coldPath = $SPLUNK_DB/authentication/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/authentication/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/authentication/thaweddb

[result_ips]
coldPath = $SPLUNK_DB/result_ips/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/result_ips/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/result_ips/thaweddb
