[monitor:///var/log/hashes.log]
disabled = false
host = debian-splunk
index = hashes
sourcetype = _json

[monitor:///var/log/auth.log]
disabled = false
host = debian-splunk
index = authentication
sourcetype = _json
