#
# Splunk app configuration file
#

[install]
is_configured = 0
install_source_checksum = 8dccee996e84e9ad7d19f98a66bc65a4f087abdd

[ui]
is_visible = 1
label = Homomorphic Encryption App

[launcher]
author = 
description = 
version = 1.0.0

